- hosts: all
  user: daniel
  sudo: yes
  tasks:
    # -------------
    # Regular Cleanups, keeping the system running OK.
    #
    - name: update apt database
      apt: update-cache=yes

    - name: upgrade apt packages
      action: raw "apt-get upgrade"

    - name: remove downloaded apt package files
      action: raw "apt-get clean"
