---
- name: install sudo
  apt: pkg=sudo state=latest
- name: install git
  apt: pkg=git state=latest
- name: install unzip
  apt: pkg=zip state=latest
- name: install curl
  apt: pkg=curl state=latest
- name: install python-pip
  apt: pkg=python-pip state=latest
- name: install sqlite3 shell
  apt: pkg=sqlite3 state=latest

- name: install current timezone
  tags: config
  template: src=timezone dest=/etc/timezone

- name: delete old /etc/localtime
  tags: config
  file: state=absent path=/etc/localtime

- name: link current /etc/localtime
  tags: config
  file: state=link path=/etc/localtime src=/usr/share/zoneinfo/{{ timezone }}

- name: install current timezone(profile)
  tags: config
  template: src=profile dest=/etc/profile

- name: standard issue file
  tags: config
  template: src=issue dest=/etc/issue

- name: standard sshd_config file.
  tags: config
  copy: src=sshd_config dest=/etc/ssh/sshd_config

- name: sshd_config permissions
  tags: config
  file: path=/etc/ssh/sshd_config owner=root mode=644 state=file

- name: install basic fonts
  tags: fonts
  apt: pkg=ttf-dejavu state=latest

- name: copy over 'fake' MS fonts package
  copy: src=fonts/MS.tar dest=/usr/share/fonts/truetype/MS.tar

- name: uncompress 'fake' MS fonts
  command: tar -xf MS.tar chdir=/usr/share/fonts/truetype creates=/usr/share/fonts/truetype/MS
